{
  "name": "nightquest",
  "version": "1.0.0",
  "description": "В данном проекте будет реализован сайт для мероприятия NightQuest. Данный проект разрабатывает в рамках курса \"Web-технологии\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenacingDwarf/NightQuest.git"
  },
  "author": "MenacingDwarf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenacingDwarf/NightQuest/issues"
  },
  "homepage": "https://github.com/MenacingDwarf/NightQuest#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cookies": "^0.7.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jasmine": "^3.3.0",
    "pg": "^7.6.1",
    "pusher": "^2.1.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "8.12.0"
  },
}
